 {
  "name": "Portfolio-night",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^4.1.1",
    "jquery": "2.2.4"
  }
}
